# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirlineTicketSales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AirlineTicketSales


#############################################
# Order-only phony target for AirlineTicketSales

build cmake_object_order_depends_target_AirlineTicketSales: phony || CMakeFiles/AirlineTicketSales.dir

build CMakeFiles/AirlineTicketSales.dir/main.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/main.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir

build CMakeFiles/AirlineTicketSales.dir/data/tickets.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/tickets.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/tickets.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/data/airplane.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/airplane.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/airplane.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/data/date.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/date.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/date.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/data/flight.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/flight.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/flight.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/user/standard_user.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/user/standard_user.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/user/standard_user.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/user

build CMakeFiles/AirlineTicketSales.dir/user/admin.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/user/admin.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/user/admin.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/user

build CMakeFiles/AirlineTicketSales.dir/user/user.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/user/user.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/user/user.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/user

build CMakeFiles/AirlineTicketSales.dir/password/password.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/password/password.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/password/password.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/password

build CMakeFiles/AirlineTicketSales.dir/password/sha256.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/password/sha256.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/password/sha256.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/password

build CMakeFiles/AirlineTicketSales.dir/data/ticket_purchase.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/ticket_purchase.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/ticket_purchase.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/data/validation_data.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/data/validation_data.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/data/validation_data.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/data

build CMakeFiles/AirlineTicketSales.dir/reader/reader.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/reader/reader.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/reader/reader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/reader

build CMakeFiles/AirlineTicketSales.dir/user/validation_user.cpp.o: CXX_COMPILER__AirlineTicketSales_Debug /home/mint/CLionProjects/AirlineTicketSaless/user/validation_user.cpp || cmake_object_order_depends_target_AirlineTicketSales
  DEP_FILE = CMakeFiles/AirlineTicketSales.dir/user/validation_user.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  OBJECT_FILE_DIR = CMakeFiles/AirlineTicketSales.dir/user


# =============================================================================
# Link build statements for EXECUTABLE target AirlineTicketSales


#############################################
# Link the executable AirlineTicketSales

build AirlineTicketSales: CXX_EXECUTABLE_LINKER__AirlineTicketSales_Debug CMakeFiles/AirlineTicketSales.dir/main.cpp.o CMakeFiles/AirlineTicketSales.dir/data/tickets.cpp.o CMakeFiles/AirlineTicketSales.dir/data/airplane.cpp.o CMakeFiles/AirlineTicketSales.dir/data/date.cpp.o CMakeFiles/AirlineTicketSales.dir/data/flight.cpp.o CMakeFiles/AirlineTicketSales.dir/user/standard_user.cpp.o CMakeFiles/AirlineTicketSales.dir/user/admin.cpp.o CMakeFiles/AirlineTicketSales.dir/user/user.cpp.o CMakeFiles/AirlineTicketSales.dir/password/password.cpp.o CMakeFiles/AirlineTicketSales.dir/password/sha256.cpp.o CMakeFiles/AirlineTicketSales.dir/data/ticket_purchase.cpp.o CMakeFiles/AirlineTicketSales.dir/data/validation_data.cpp.o CMakeFiles/AirlineTicketSales.dir/reader/reader.cpp.o CMakeFiles/AirlineTicketSales.dir/user/validation_user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirlineTicketSales.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AirlineTicketSales
  TARGET_PDB = AirlineTicketSales.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/mint/CLionProjects/AirlineTicketSaless -B/home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mint/CLionProjects/AirlineTicketSaless -B/home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mint/CLionProjects/AirlineTicketSaless/cmake-build-debug

build all: phony AirlineTicketSales

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
